# Mine3D

./: pom.xml
eu/mihosoft/jcsg/batik-awt-util/: maven-metadata.xml
eu/mihosoft/jcsg/batik-util/1.7/: batik-util-1.7.pom.sha1
eu/mihosoft/jcsg/commons-io/: maven-metadata.xml.sha1
eu/mihosoft/jcsg/commons-io/2.4/: commons-io-2.4.pom  commons-io-2.4.pom.sha1
eu/mihosoft/jcsg/extfxyz/: maven-metadata.xml.sha1
eu/mihosoft/jcsg/extfxyz-sources/: maven-metadata.xml.md5
eu/mihosoft/jcsg/extfxyz-sources/0.4/: extfxyz-sources-0.4.jar.sha1  extfxyz-sources-0.4.pom.sha1
eu/mihosoft/jcsg/extfxyz/0.4/: extfxyz-0.4.jar.md5  extfxyz-0.4.jar.sha1
eu/mihosoft/jcsg/gdx-tools/: maven-metadata.xml  maven-metadata.xml.md5
eu/mihosoft/jcsg/gson/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eu/mihosoft/jcsg/gson/2.5/: gson-2.5.pom.md5  gson-2.5.pom.sha1
eu/mihosoft/jcsg/jcsg/: maven-metadata.xml  maven-metadata.xml.md5
eu/mihosoft/jcsg/jcsg/0.3.2/: jcsg-0.3.2.jar.sha1
eu/mihosoft/jcsg/json-simple/: maven-metadata.xml.md5
eu/mihosoft/jcsg/json-simple/1.1/: json-simple-1.1.pom.md5
eu/mihosoft/jcsg/poly2tri-core/: maven-metadata.xml
eu/mihosoft/jcsg/poly2tri-core/0.1.2/: poly2tri-core-0.1.2.jar.sha1
eu/mihosoft/jcsg/slf4j-api/: maven-metadata.xml.md5
eu/mihosoft/jcsg/slf4j-api/1.6.1/: slf4j-api-1.6.1.pom.sha1
eu/mihosoft/jcsg/slf4j-simple/1.6.1/: slf4j-simple-1.6.1.pom
repo/eu/mihosoft/jcsg/batik-awt-util/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/batik-awt-util/1.7/: batik-awt-util-1.7.jar.md5  batik-awt-util-1.7.pom.md5  batik-awt-util-1.7.pom.sha1
repo/eu/mihosoft/jcsg/batik-svggen/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/batik-svggen/1.7/: batik-svggen-1.7.jar.md5  batik-svggen-1.7.pom.md5  batik-svggen-1.7.pom.sha1
repo/eu/mihosoft/jcsg/batik-util/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/batik-util/1.7/: batik-util-1.7.jar.md5  batik-util-1.7.pom  batik-util-1.7.pom.md5
repo/eu/mihosoft/jcsg/commons-io/: maven-metadata.xml  maven-metadata.xml.md5
repo/eu/mihosoft/jcsg/commons-io/2.4/: commons-io-2.4.pom.md5
repo/eu/mihosoft/jcsg/extfxyz/: maven-metadata.xml  maven-metadata.xml.md5
repo/eu/mihosoft/jcsg/extfxyz-sources/: maven-metadata.xml  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/extfxyz-sources/0.4/: extfxyz-sources-0.4.jar.md5  extfxyz-sources-0.4.pom  extfxyz-sources-0.4.pom.md5
repo/eu/mihosoft/jcsg/extfxyz/0.4/: extfxyz-0.4.pom.md5  extfxyz-0.4.pom.sha1
repo/eu/mihosoft/jcsg/gdx-tools/0.9.9/: gdx-tools-0.9.9.jar.md5  gdx-tools-0.9.9.pom  gdx-tools-0.9.9.pom.md5
repo/eu/mihosoft/jcsg/gson/2.5/: gson-2.5.pom
repo/eu/mihosoft/jcsg/jcsg/: maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/jcsg/0.3.2/: jcsg-0.3.2.pom
repo/eu/mihosoft/jcsg/json-simple/: maven-metadata.xml  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/json-simple/1.1/: json-simple-1.1.pom  json-simple-1.1.pom.sha1
repo/eu/mihosoft/jcsg/poly2tri-core/: maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/poly2tri-core/0.1.2/: poly2tri-core-0.1.2.pom  poly2tri-core-0.1.2.pom.sha1
repo/eu/mihosoft/jcsg/slf4j-api/1.6.1/: slf4j-api-1.6.1.pom
repo/eu/mihosoft/jcsg/slf4j-simple/1.6.1/: slf4j-simple-1.6.1.jar.md5  slf4j-simple-1.6.1.pom.md5  slf4j-simple-1.6.1.pom.sha1
repo/eu/mihosoft/jcsg/vecmath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/vecmath/1.3.1/: vecmath-1.3.1.pom  vecmath-1.3.1.pom.md5  vecmath-1.3.1.pom.sha1
repo/eu/mihosoft/jcsg/xml-apis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/eu/mihosoft/jcsg/xml-apis/1.3.04/: xml-apis-1.3.04.pom  xml-apis-1.3.04.pom.md5  xml-apis-1.3.04.pom.sha1
repo/org/eu/mihosoft/jcsg/batik-awt-util/1.7/: batik-awt-util-1.7.pom
repo/org/eu/mihosoft/jcsg/batik-svggen/: maven-metadata.xml
repo/org/eu/mihosoft/jcsg/batik-svggen/1.7/: batik-svggen-1.7.pom
repo/org/eu/mihosoft/jcsg/batik-util/: maven-metadata.xml
repo/org/eu/mihosoft/jcsg/extfxyz/0.4/: extfxyz-0.4.pom
repo/org/eu/mihosoft/jcsg/gdx-tools/: maven-metadata.xml.sha1
repo/org/eu/mihosoft/jcsg/gdx-tools/0.9.9/: gdx-tools-0.9.9.jar.sha1  gdx-tools-0.9.9.pom.sha1
repo/org/eu/mihosoft/jcsg/jcsg/0.3.2/: jcsg-0.3.2.jar.md5  jcsg-0.3.2.pom.md5  jcsg-0.3.2.pom.sha1
repo/org/eu/mihosoft/jcsg/poly2tri-core/: maven-metadata.xml.md5
repo/org/eu/mihosoft/jcsg/poly2tri-core/0.1.2/: poly2tri-core-0.1.2.jar.md5  poly2tri-core-0.1.2.pom.md5
repo/org/eu/mihosoft/jcsg/slf4j-api/: maven-metadata.xml  maven-metadata.xml.sha1
repo/org/eu/mihosoft/jcsg/slf4j-api/1.6.1/: slf4j-api-1.6.1.pom.md5
repo/org/eu/mihosoft/jcsg/slf4j-simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jnbt/jnbt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jnbt/jnbt/1.1/: jnbt-1.1.jar.md5  jnbt-1.1.jar.sha1  jnbt-1.1.pom  jnbt-1.1.pom.md5  jnbt-1.1.pom.sha1
src/main/java/com/independentdesigners/demo/: FileController.java  FileConverter.java  FileStorageProperties.java  FileStorageService.java  Mine3dApplication.java  UploadFileResponse.java
src/main/resources/: application.properties
src/test/java/com/independentdesigners/demo/: Mine3dApplicationTests.java
uploads/: toblerone.stl
